# VoiceVerificationAndroid

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cosine.tflite  model.tflite  model_large.tflite  model_test_20230529.tflite  preprocessing_mfcc.tflite  preprocessing_mfcc_64.tflite  preprocessing_mfcc_offline_32.tflite  preprocessing_mfcc_primary.tflite  vad_marblenet.tflite  vad_marblenet_16.tflite  vad_marblenet_200.tflite  vad_marblenet_201.tflite  vad_marblenet_64.tflite  vad_marblenet_offline_16.tflite  vad_marblenet_offline_32.tflite  vad_marblenet_offline_64.tflite  vad_marblenet_primary.tflite
app/src/main/java/com/example/voiceverification/: EnrollActivity.java  MainActivity.java  VerifyActivity.java
app/src/main/java/com/example/voiceverification/receivers/: ScreenOffReceiver.java
app/src/main/java/com/example/voiceverification/services/: AudioProcessService.java  LockScreenService.java  VadService.java
app/src/main/java/com/example/voiceverification/utils/: FrameVad.java  InputVadGenerator.java  LockscreenIntentReceiver.java  LockscreenService.java  LockscreenUtils.java  MfccModel.java
app/src/main/res/layout/: activity_enroll.xml  activity_main.xml  activity_verify.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
